@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;


}

.hero {
  background: url("../img/dizzy.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(65, 52, 52, 0.5);
}

.hero * {
  z-index: 10;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: cornsilk;
  padding: 6px;
  margin: 6px;
  font-size: 1.2rem;
}

.logo i {
  color: aqua;
  padding-right: 10px;
}

.logo h4 {
  padding-left: 3px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  color: cornsilk;
  z-index: 1;
}

.content h1 {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 3rem;
  padding-left: 1rem;
  transform: translatex(-1800px);
  animation: text 1s forwards ease-in;
}

@keyframes text {
  to {
    transform: translateX(0);
  }
}

h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.box-2 {
  color: aqua;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  height: 100vh;

}

ul {
  list-style: none;
}

ul li {
  display: inline;
  margin: 1rem;
  padding: 1rem;
}

a {
  text-decoration: none;
  color: aqua;
  z-index: 2;
  font-weight: bold;
}

.pic-box-1 {
  background: url("/img/bluelake.jpeg") no-repeat center center/cover;


}